<?xml version = "1.0" encoding="utf-8" standalone = "yes"?>
<!DOCTYPE 联系人列表[
  <!ELEMENT 联系人列表 (联系人)*>
  <!ELEMENT 联系人 (姓名,ID,公司,EMAIL,电话,地址)>
  <!ELEMENT 地址 (街道,城市,省份)>
  <!ELEMENT 姓名 (#PCDATA)>
  <!ELEMENT ID (#PCDATA)>
  <!ELEMENT 公司 (#PCDATA)>
  <!ELEMENT EMAIL (#PCDATA)>
  <!ELEMENT 电话 (#PCDATA)>
  <!ELEMENT 街道 (#PCDATA)>
  <!ELEMENT 城市 (#PCDATA)>
  <!ELEMENT 省份 (#PCDATA)>
]>
<联系人列表>
  <联系人>
    <姓名>张三</姓名>
    <ID>001</ID>
    <公司>A公司</公司>
    <EMAIL>zhang@aaa.com</EMAIL>
    <电话>(010)62345678</电话>
    <地址>
      <街道>五街1234号</街道>
      <城市>北京市</城市>
      <省份>北京</省份>
    </地址>
  </联系人>
</联系人列表>
